<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>porfolio</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="header">
        
        <nav class="menu">
            <ul>
                <li><a href="#" class="menu-active">inicio</a></li>
                <li><a href="secciones/sobre mi.html">sobre mi</a></li>
                <li><a href="secciones/servicios.html">servicios</a></li>
                <li><a href="secciones/proyectoss.html">proyectoss</a></li>
                <li><a href="secciones/contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <section class="hero__home">
            <img class="imagen" src="imagenes/fermarketing.png" alt="imagen">
    </section>
    <section class="caja-flex"> 
        <div>
        <h1>SOBRE MI</h1>
            <p>
                Hola! mi nombre es Fernanda Gallardo, soy diseñadora
                visual, creadora de contenidos para redes sociales y páginas web. 
                Actualmente me encuentro 
                realizando mi tesis de grado en Licenciatura en 
                Artes Visuales.
                Recientemente terminé la carrera de Marketing Digital.
                Me apasiona el infinito mundo del diseño digital y el
                content manager.
                Soy muy entusiasta, dinámica, proactiva y creativa. Aprendo
                con facilidad y me gustan los desafíos.
                Siempre estoy en búsqueda de nuevos aprendizajes y
                experiencias.
            </p>
        </div>
    </section>
        <div>
                <img class="imagen" src="imagenes/skills.png" alt="imagenskills">
            </div>
    </main>
    <footer class="footer">    
        <h4 class="">© - Desarrollado por Fernanda Gallardo </h4>
        <ul class="lista-flex">
            <li><img class="imagenfooter" src="imagenes/logowhatsapp.png"></li>
            <li><a href="https://www.behance.net/fernandgallard5"><img class="imagenfooter" src="imagenes/logobehanca.png"></a></li>
            <li><a href="https://www.linkedin.com/in/fernanda-gallardo-44a827211/"><img class="imagenfooter" src="imagenes/logolinkedin.png"></a></li>
        </ul>
    </footer>
</body>
</html>